### ISSUE TITLE
dhcpcd stuck and loop on ipv6_maketemporaryaddress on FreeBSD

### ISSUE THREAD

**Issue by joelpelaez** [NetworkConfiguration/dhcpcd#545]
dhcpcd uses 100% CPU on a loop in ipv6_maketemporaryaddress on FreeBSD 14.3

This issue doesn't allow stop the process using `service dhcpcd stop` and only `kill -KILL` terminates the process.

Attached process using lldb shows this information:

Backtrace
```
(lldb) bt
* thread #1, name = 'dhcpcd', stop reason = step over
  * frame #0: 0x0000000000239142 dhcpcd`ipv6_makeaddr [inlined] ipv6_maketemporaryaddress(addr=0x0000300a91a79258, prefix=<unavailable>, prefix_len=<unavailable>, ifp=0x0000300a91a76780) at ipv6.c:390:25
    frame #1: 0x0000000000239092 dhcpcd`ipv6_makeaddr(addr=0x0000300a91a79258, ifp=0x0000300a91a76780, prefix=0x0000300a91a79218, prefix_len=<unavailable>, flags=<unavailable>) at ipv6.c:493:10
    frame #2: 0x000000000023a5df dhcpcd`ipv6_newaddr(ifp=0x0000300a91a76780, addr=0x0000300a91a79218, prefix_len='@', flags=131088) at ipv6.c:1649:21
    frame #3: 0x000000000023b2ea dhcpcd`ipv6_createtempaddr(ia0=0x0000300a91a79200, now=0x0000000820715ff0) at ipv6.c:1997:7
    frame #4: 0x000000000023bc95 dhcpcd`ipv6_regentempaddr [inlined] ipv6_regentempaddr0(ia=0x0000300a91a79200, tv=0x0000000820715ff0) at ipv6.c:2125:8
    frame #5: 0x000000000023bc6f dhcpcd`ipv6_regentempaddr(arg=0x0000300a91a79200) at ipv6.c:2138:2
    frame #6: 0x000000000021e16f dhcpcd`eloop_start(eloop=0x0000300a91a6aaa0, signals=0x00000008207162b0) at eloop.c:1201:4
    frame #7: 0x000000000021c217 dhcpcd`main(argc=<unavailable>, argv=<unavailable>, envp=<unavailable>) at dhcpcd.c:2654:6
    frame #8: 0x00000008227b8e34 libc.so.7`__libc_start1 + 292
    frame #9: 0x0000000000217224 dhcpcd`_start at crt1_s.S:80
```

Start of loop
```
(lldb) n
Process 34627 stopped
* thread #1, name = 'dhcpcd', stop reason = step over
    frame #0: 0x0000000000239137 dhcpcd`ipv6_makeaddr [inlined] ipv6_maketemporaryaddress(addr=0x0000300a91a79258, prefix=<unavailable>, prefix_len=<unavailable>, ifp=0x0000300a91a76780) at ipv6.c:389:25
   386          *addr = *prefix;
   387
   388  again:
-> 389          addr->s6_addr32[2] |= (arc4random() & ~mask.s6_addr32[2]);
   390          addr->s6_addr32[3] |= (arc4random() & ~mask.s6_addr32[3]);
   391
   392          TAILQ_FOREACH(ifpn, ifp->ctx->ifaces, next) {
```

End of loop
```
(lldb)
Process 34627 stopped
* thread #1, name = 'dhcpcd', stop reason = step over
    frame #0: 0x0000000000239180 dhcpcd`ipv6_makeaddr [inlined] ipv6_iffindaddr(ifp=0x0000300a91a76780, addr=0x0000300a91a79258, revflags=0) at ipv6.c:1352:14
   1349                         if (IN6_IS_ADDR_LINKLOCAL(&ap->addr) &&
   1350                             (!revflags || !(ap->addr_flags & revflags)))
   1351                                 return ap;
-> 1352                 } else if (IN6_ARE_ADDR_EQUAL(&ap->addr, addr)) {
   1353                         /* This is our address so we will return now */
   1354                         if (!revflags || !(ap->addr_flags & revflags))
   1355                                 return ap;
```

Value of "addr"
```
(lldb) p *addr
(in6_addr) {
  __u6_addr = {
    __u6_addr8 = "\0\0\0\0\0\0\0\0\xff\xff\xff\xff\xff\xff\xff\xff"
    __u6_addr16 = ([0] = 0, [1] = 0, [2] = 0, [3] = 0, [4] = 65535, [5] = 65535, [6] = 65535, [7] = 65535)
    __u6_addr32 = ([0] = 0, [1] = 0, [2] = 4294967295, [3] = 4294967295)
  }
}
```

Value of "prefix"
```
(lldb) p *prefix
(const in6_addr) {
  __u6_addr = {
    __u6_addr8 = ""
    __u6_addr16 = ([0] = 0, [1] = 0, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = 0, [7] = 0)
    __u6_addr32 = ([0] = 0, [1] = 0, [2] = 0, [3] = 0)
  }
}
```

The process exited with code 25 while executing instruction by instruction and lldb can't generate a coredump file.

dhcpcd.conf
```
# A sample configuration for dhcpcd.
# See dhcpcd.conf(5) for details.

# Allow users of this group to interact with dhcpcd via the control socket.
#controlgroup wheel

# Inform the DHCP server of our hostname for DDNS.
#hostname

# Use the hardware address of the interface for the Client ID.
#clientid
# or
# Use the same DUID + IAID as set in DHCPv6 for DHCPv4 ClientID as per RFC4361.
# Some non-RFC compliant DHCP servers do not reply with this set.
# In this case, comment out duid and enable clientid above.
duid

# Persist interface configuration when dhcpcd exits.
#persistent

# vendorclassid is set to blank to avoid sending the default of
# dhcpcd-<version>:<os>:<machine>:<platform>
vendorclassid

# A list of options to request from the DHCP server.
option domain_name_servers, domain_name, domain_search
option classless_static_routes
# Respect the network MTU. This is applied to DHCP routes.
option interface_mtu

# Request a hostname from the network
option host_name

# Most distributions have NTP support.
#option ntp_servers

# A ServerID is required by RFC2131.
require dhcp_server_identifier

# Generate SLAAC address using the Hardware Address of the interface
#slaac hwaddr
# OR generate Stable Private IPv6 Addresses based from the DUID
#slaac private

slaac token ::2 temporary
ia_na
hostname
nooption nd_route_information
nogateway
nodhcp6
ipv6only
allowinterfaces igb0
```

**Comment by perkelix** [comment]
Does the above still apply to 10.5.2?

**Comment by joelpelaez** [comment]
@perkelix I already found it was caused by a use after free, but I disabled temporary address and only kept the ::2 prefix address.

I haven't tested it against master branch (10.5.2 didn't work in my server because I need `nooption nd_route_information` in config and it was broken from 10.3.0 until commit 42ca579bc7aa6fbc6d1342eeade3eba028101a8b)
